#
# In order to pull config changes from production, you should copy the
# contents of this file and place it in:
#
#   .pull_config.conf
#
# In that file, you will uncomment the `export` lines below and set the
# appropriate values. You should NOT be making any variable changes in this file.
#
# Then to pull configuration changes from production, run:
#
#  $ sh pull_config.sh
#



#
# The config database host
#
#export SMS_CONFIG_DB_HOST=

#
# The config database port
#
#export SMS_CONFIG_DB_PORT=

#
# Username to connect to the config database
#
#export SMS_CONFIG_DB_USERNAME=

#
# Password to connect to the config database
#
#export SMS_CONFIG_DB_PASSWORD=

#
# Nodejitsu username
#
#export SMS_CONFIG_JITSU_USERNAME=

#
# Nodejitsu password
#
#export SMS_CONFIG_JITSU_PASSWORD=

#
# App name on Nodejitsu
#
#export SMS_CONFIG_JITSU_APP_NAME=
