#
# In order to push your config changes to production, you should copy the
# contents of this file and place it in:
#
#   .push_config.conf
#
# In that file, you will uncomment the `export` lines below and set the
# appropriate values. You should NOT be making any variable changes in this file.
#
# Then to push your configuration changes to production, run:
#
#  $ sh push_config.sh
#



#
# The config database host
#
#export SMS_CONFIG_DB_HOST=

#
# The config database port
#
#export SMS_CONFIG_DB_PORT=

#
# Username to connect to the config database
#
#export SMS_CONFIG_DB_USERNAME=

#
# Password to connect to the config database
#
#export SMS_CONFIG_DB_PASSWORD=

#
# Nodejitsu username
#
#export SMS_CONFIG_JITSU_USERNAME=

#
# Nodejitsu password
#
#export SMS_CONFIG_JITSU_PASSWORD=

#
# App name on Nodejitsu
#
#export SMS_CONFIG_JITSU_APP_NAME=
